@import url("https://fonts.googleapis.com/css2?family=Volkhov:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

:root {
  --text-color: #212832;
}

.section {
  padding: 0 150px;
}

.hero-section {
  width: 100%;
  min-height: 100vh;
  background-image: url(/img/Decore.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-section .logo-image {
  width: 115px;
  height: 33px;
}
.hero-section .top-content-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: -moz-max-content;
  height: max-content;
  padding-top: 30px;
  justify-content: space-between;
}
.hero-section .top-content-container .right-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hero-section .top-content-container ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
}
.hero-section .top-content-container ul li {
  text-decoration: none;
  list-style: none;
  margin: 0 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 540;
}
.hero-section .top-content-container ul li a {
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--text-color);
}
.hero-section .top-content-container ul li .signup-btn {
  background-color: transparent;
  padding: 7px 15px;
  border: 1.3px solid var(--text-color);
  border-radius: 5px;
  font-weight: 540;
  cursor: pointer;
}
.hero-section .top-content-container ul li .lang-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.hero-section .top-content-container ul li .lang-selector p {
  font-size: 0.9rem;
}
.hero-section .top-content-container ul li .lang-selector i {
  margin-left: 4px;
}
.hero-section .section-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 60vh;
  margin-top: 10px;
}
.hero-section .section-body .con-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 630px;
}
.hero-section .section-body .con-one .top-text {
  color: #DF6951;
  font-weight: 600;
}
.hero-section .section-body .con-one .bottom-text {
  color: #5E6282;
  max-width: 500px;
  font-family: "poppins", sans-serif;
  margin-top: 20px;
}
.hero-section .section-body .con-one .main-text {
  font-family: "Volkhov", serif;
  font-size: 5rem;
  font-weight: 700;
  color: #181E4B;
  line-height: 1.1;
  word-spacing: -8px;
  margin-top: 15px;
}
.hero-section .section-body .con-one .main-text span {
  display: inline-flex;
  flex-direction: column;
}
.hero-section .section-body .con-one .main-text span img {
  display: inline;
  width: 320px;
  z-index: -2;
  margin-top: -15px;
}
.hero-section .section-body .con-two {
  margin-left: -180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.hero-section .section-body .con-two .plane-img {
  width: 137px;
  position: absolute;
}
.hero-section .section-body .con-two .p-1 {
  top: 100px;
  right: 20px;
}
.hero-section .section-body .con-two .p-2 {
  top: 60px;
  left: 60px;
}
.hero-section .section-body .con-two img {
  width: 95%;
}

@media screen and (max-width: 1180px) {
  .hero-section {
    padding: 0 90px;
  }
}
@media screen and (max-width: 1070px) {
  .hero-section {
    padding: 0 70px;
  }
}
@media screen and (max-width: 1030px) {
  .hero-section {
    padding: 0 50px;
  }
}
@media screen and (max-width: 990px) {
  .hero-section {
    padding: 0 20px;
  }
}/*# sourceMappingURL=style.css.map */